# selenium4-junit5

./: .jenkins  pom.xml
src/main/java/: TempClass.java
src/main/java/co/verisoft/fw/asserts/: SoftAssertsScreenShot.java
src/main/java/co/verisoft/fw/async/: AsyncExecutor.java  AsyncListenerImp.java  AsyncTask.java  Observer.java  SeleniumTask.java  Subject.java
src/main/java/co/verisoft/fw/config/: EnvConfig.java  RootConfigProperties.java  SeleniumProperties.java
src/main/java/co/verisoft/fw/cucumber/: APIDictionary.java  BaseDictionary.java  CucumberBaseTest.java  CucumberElement.java  Dictionary.java  FeatureFile.java  PackageName.java  Scenario.java  StepDefinitionsAPI.java  StepDefinitionsDP.java  StepDefinitionsUI.java
src/main/java/co/verisoft/fw/objectrepository/: AbstractDynamicElement.java  DynamicWebElement.java  DynamicWebElements.java  Locator.java  LocatorObject.java  NonInteractableWebElement.java  ObjectReporsitoryFactory.java  ObjectRepository.java  ObjectRepositoryItem.java  PageObjectName.java
src/main/java/co/verisoft/fw/pages/: BasePage.java  MobileBasePage.java  WebBasePage.java  WebBasePageJS.java
src/main/java/co/verisoft/fw/perfecto/: PerfectoUtils.java
src/main/java/co/verisoft/fw/selenium/drivers/: DecoratedDriver.java  DecoratedMobileDriver.java  VerisoftDriver.java  VerisoftDriverManager.java  VerisoftMobileDriver.java
src/main/java/co/verisoft/fw/selenium/drivers/decorators/: LoggingDecorator.java
src/main/java/co/verisoft/fw/selenium/drivers/factory/: AnnotationsReader.java  DriverCapabilities.java  DriverCommandExecutor.java  DriverName.java  DriverUrl.java  SingleSession.java
src/main/java/co/verisoft/fw/selenium/junit/extensions/: DecoratedDriverInjectionExtension.java  DriverInjectionExtension.java  PageSourceSaverExtension.java  PerfectoDeviceId.java  PerfectoLogExtension.java  ScreenShotExtension.java  SeleniumLogExtesion.java  VerisoftDriverFactoryExtension.java
src/main/java/co/verisoft/fw/selenium/listeners/: AlertListener.java  DriverListener.java  NavigationListener.java  OptionsListener.java  TimeoutsListener.java  WebElementListener.java  WindowListener.java
src/main/java/co/verisoft/fw/selenium/observers/: PerfectoLogObserver.java
src/main/java/co/verisoft/fw/utils/: Attemptable.java  CapabilitiesReader.java  Retry.java  Waits.java
src/main/java/co/verisoft/fw/utils/internal/: ListFilesUtil.java  Sel4Junit5ProjectConstants.java
src/main/java/co/verisoft/fw/utils/locators/: AllBy.java  AnyBy.java  ElementBy.java  InputBy.java  NotBy.java  TdBy.java  package-info.java
src/main/java/io/cucumber/core/runtime/: MyRunner.java  MyRuntime.java
src/main/resources/: default.config.properties  log4j2.xml  logback.xml  root.config.properties  sel4jup5.properties  webdrivermanager.properties
src/test/java/: BasicTest.java  DriverInjectionTest.java  VerisoftDriverAPITest.java
src/test/java/config/: BaseTest.java  ConfigTest.java
src/test/java/fw/async/: AsyncTestsTest.java
src/test/java/selenium/drivers/: CapabiitiesInjection.java  CloudBeatIntegrationTest.java  ExampleExtension.java  MultipleDriversTests.java  NewVerisoftDriverTest.java  VerisoftDriverAPITest.java
src/test/java/utils/locators/: LocatorsTest.java
src/test/resources/: DelegateDriverTestForm.html  application.properties  framework.html  junit-platform.properties  objectsRepository.json  root.config.properties  webdrivermanager.properties
