wdm.targetPath=~/.m2/repository/webdriver
wdm.forceCache=false
wdm.override=false
wdm.useMirror=false
wdm.useBetaVersions=false
wdm.avoidExport=false
wdm.avoidOutputTree=false
wdm.avoidAutoVersion=false
wdm.timeout=30
wdm.serverPort=4041
wdm.resolutionCachePath=~/.cache/selenium/resolution.properties
wdm.cachePath=~/.cache/selenium


# These version properties originally marked with wdm., e.g chromeDriverVersion should be marked as
# wdm.chromeDriverVersion. The wdm is removed in this lines since WebDriverManager, if wdm.chromeDriverVersion
# exists, will automatically use the value in this property file. Our mechanism tries the auto discovery first
# and only upon fail, will try using this value
chromeDriverVersion=100.0.4896.60
internetExplorerVersion=3.141
edgeDriverVersion=6.17134
geckoDriverVersion=0.30.0
operaDriverVersion=0.2.0
wdm.phantomjsDriverVersion=2.1.1


wdm.chromeDriverUrl=https://chromedriver.storage.googleapis.com/
wdm.chromeDriverMirrorUrl=http://npm.taobao.org/mirrors/chromedriver
wdm.chromeDriverExport=webdriver.chrome.driver

wdm.geckoDriverUrl=https://api.github.com/repos/mozilla/geckodriver/releases
wdm.geckoDriverMirrorUrl=http://npm.taobao.org/mirrors/geckodriver
wdm.geckoDriverExport=webdriver.gecko.driver

wdm.operaDriverUrl=https://api.github.com/repos/operasoftware/operachromiumdriver/releases
wdm.operaDriverMirrorUrl=http://npm.taobao.org/mirrors/operadriver
wdm.operaDriverExport=webdriver.opera.driver

wdm.phantomjsDriverUrl=https://bitbucket.org/ariya/phantomjs/downloads/
wdm.phantomjsDriverMirrorUrl=http://npm.taobao.org/mirrors/phantomjs
wdm.phantomjsDriverExport=phantomjs.binary.path

wdm.edgeDriverUrl=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
wdm.edgeDriverExport=webdriver.edge.driver

wdm.internetExplorerDriverUrl=https://selenium-release.storage.googleapis.com/
wdm.internetExplorerDriverExport=webdriver.ie.driver